Rank TC          ID        Name                Grade
001  1********** 240508008 A*** ******          86
002  3********** 230508540 S**** **** *         86
003              230508515 M***** *********     82
004  9********** 240508510 S*********** ******* 82
005              230504532 M****** *****        80
006  1********** 230504007 H********* *****     80
007  1********** 230507005 E*** **** *****      78
008  9********** 230508547 M*** ***** ********* 78
009  9********** 240508505 D**** *****          78
010              240504512 M***** ****          74
011              210504021 X**** *****          74
012  1********** 230504008 K***** ******* ***** 74
013              240508541 A**********          74
014  1********** 240508024 M***** **** *****    72
015  1********** 230507024 H**** **** *****     72
016              230508 16 F**** *****          72
017  1********** 230508001 T*** *** ****        72
018  3********** 240506001 I**** *** *****      70
019              230505003 H***** ******* ***** 70
020  9********** 240505503 X******* ********    70
021              230504039 B**** ******         70
022              230504530 B***** ********      70
023  9********** 230504585 Z*** *******         70
024  9********** 230504500 A*** ******          70
025              230508005 H**** ******         70
026              230504512 N******* *********   70
027  4********** 220504009 S*** *****           70
028  3********** 230504630 M******* **********  70
029              230508027 T*** * *******       70
030              240508021 S*** *** ********    68
031  9********** 240506515 H*** *****           68
032              230504058 A****** ****         68
033              220504564 A**** ** ****        68
034              230504583 M***************     68
035              220504011 D**** ******** ****  68
036              230507522 M****** ***********  68
037  9********** 240504548 W***** ********      68
038  1********** 240502027 N***** *** ******    68
039  9********** 240508527 B**** ********       68
040  4********** 230504004 B****** ************ 68
041              240507504 H****** **********   68
042  4********** 230504001 Z** * ********       68
043              230504030 R***** **** *******  68
044              240505506 Z**** ********       68
045              240504523 A*** * * ******      68
046  9********** 220504578 M****************    66
047              240506519 K**** ******         66
048              230504020 B****** *****        66
049              230508004 M**** ******         66
050              220504046 S***** *******       66
051              230508003 Þ***** ******        66
052              230504506 S******** *****      66
053  3********** 240508005 H**** **** *******   66
054              230504522 S*** **** ********   66
055  9********** 230504533 H***** ******        66
056              240504529 D***** ***** *****   66
057  5********** 230504028 E*** *********       66
058              230508511 M******* ******      66
059  9********** 230506521 M****** ******       64
060              210502008 A**** **** ******    64
061              230508028 R***** *****         64
062              230504599 M**** ********       64
063              220504040 A*** ****            64
064              240504001 O*** ****** *****    64
065              230505514 A*** ********        64
066  1********** 240504011 M **** *****         64
067  9********** 240504522 S***** *** ***** *** 64
068              230508034 K**** **** *****     62
069  4********** 240504542 M**** ******         62
070              230502014 Þ***** ***** *****   62
071  1********** 230504045 E*** ******          62
072              230502023 G**** ***            62
073  5********** 240504902 O*** ********        62
074  9********** 230504576 M******* ******      62
075              230508018 E*** ***             62
076              240507502 H****** ***          62
077              230504505 A******** *****      62
078  1********** 240505005 E***** *******       62
079              230507012 B**** ******         62
080              240504534 H******* *********   62
081              230502006 C**** *****          62
082              240502004 Þ***** ****** ****** 62
083  2********   230507500 M******  *******     62
084  1********** 230508006 M***** ******        62
085   *   **     230504613 K***** **********    62
086              230508505 Ö*** **********      62
087                        M**** ********       62
088              230504029 E*** *******         62
089              230504661 M************ ****** 62
090  9********** 230508521 O*** *******         60
091              210504007 H**** *****          60
092  9********** 240504518 R***** ************  60
093  1********** 230504026 B**** *****          60
094              230504598 L**** *******        60
095  4********** 230508026 S**** ********       60
096              230504035 E*** ******          60
097              230507004 A*** *****           60
098  1********** 230504049 D**** ****** *****   60
099  4********** 230508041 B**** ******         60
100              200504027 D***** ********      60
101              240504521 M**** *****          60
102              230508033 D**** ********       60
103  1********** 230508010 A**** *******        60
104              230502007 K**** ****           60
105              230508507 A******* *******     60
106              220504024 H**** ********       60
107  4********** 230507014 X**** **** *******   60
108              230508013 T****** ***          60
109              230504600 B**** **********     58
110              230502012 U*** *****           58
111  4********** 230504062 R**** *********      58
112              230504003 H********* *****     58
113              240506530 A*** ** **********   58
114   * *  ***   240504531 F****** ***          58
115              230504578 X*** ***** **** **** 58
116              240502501 T***************     58
117              230504055 T***** *******       58
118  1********** 230504056 B****** *****        58
119              230504005 Þ**** ******         58
120              220504563 O***** *****         58
121              220504536 M****** *****        58
122              220505502 A**  *************   58
123  1********** 240502003 M*** *****           58
124  1********** 230508015 A****** * ***        58
125              230508030 R*** *****           58
126              230505004 B**** ****** ****    58
127  1********** 230502004 H**** *******        58
128              240506504 M******* **********  58
129  4********** 230507013 A**** ****           58
130              230504666 O*** ********        58
131              210504020 X***** *******       58
132              230504046 E*** *****           58
133  2********** 240508026 I***** *****         58
134  5********** 220504039 M**** ******         58
135              230504301 B******* *****       56
136              230507011 F***** ***** *****   56
137              240508522 R******** *********  56
138              230508039 S***** *******       56
139              230504629 A**** ******         56
140              230504040 E**** *****          56
141              230504013 B**** *****          56
142              220504010 R*** ****            56
143              230508017 T**** *** ******     56
144  1********** 220504029 H**** ******* *****  56
145              230506013 C**** ******         56
146              230504566 N****** *******      56
147  9********** 220504514 H***** *****         56
148              230502008 H**** ******* *** ** 56
149              240504544 P***** *******       56
150  2********** 210504032 A**** **** *****     56
151              230504017 M**** *****          56
152              240508540 F********** *******  56
153              230508008 Z **** ******        56
154              230501536 M******* ********    56
155  3********** 240502023 X***** *****         56
156              230506509 D**** *******        56
157              230504006 M******* **** ****** 56
158              230504545 A*** *****           56
159              230502500 G***** *******       56
160  9********** 230501535 A***************     56
161              230504572 E****** **           54
162  9********** 220504560 L**** *******        54
163              230504596 S***** *******       54
164              210504025 E****** *******      54
165              240506548 R***** ******        54
166              240505701 E****** *******      54
167              230505009 B**** ******         54
168              230504541 M*************       54
169                        M***** *******       54
170  1********** 230508031 Ç***** *****         54
171              230508502 M****** *****        54
172              220505503 L***** *********     54
173  1********** 230502009 A ***** ***********  54
174  1********** 240502009 M*** *********       54
175              230504549 M****** *********    54
176              230504011 S*** *******         54
177  1********** 230502015 Z***** ******        54
178              230504547 S**** ******         54
179              220504034 H**** *****          54
180              230502020 S*** **********      54
181              240504525 M**** *******        54
182  1********** 240508015 K*** *****           54
183              210504009 A****** *****        54
184              240505502 R*** ******          54
185              230508036 F**** *****          54
186              220505009 Ý***** ************* 54
187              240506535 E*** *******         52
188  1********** 230508032 H***** ********      52
189  9********** 230504636 R**********          52
190              230504015 X**** *****          52
191              240506516 I* **** ********     52
192  1********** 230504023 E**** ****           52
193              240504545 J**** *****          52
194              210504501 A*************       52
195  1********** 230508037 X**** ******         52
196              230507701 Z***** **********    52
197              230504603 K****** **** *       52
198  9********** 240504539 M******************  52
199              220504565 M****** ********     52
200              230504033 S******* ******      52
201              230504014 A********** *****    52
202              240504509 M***********         52
203  4********** 230502018 B**** ******         52
204              230504053 E****** *****        52
205  9********** 240506506 I**** *********      52
206  3********** 240508701 M********** ******   50
207  1********** 240502017 C***** **********    50
208  4********** 230502011 C* ** ******         50
209              230504027 A****** ********     50
210              2205 5013 E*** **** ****       50
211              230507001 A** *********        50
212              230508011 B**** ****           50
213              230504634 F**** *****          50
214              230505001 Z***** ******        50
215              230506005 B**** *****          50
216  2********   240506532 F************  ***** 50
217              230504565 A********** ******   50
218              230504548 H*** **********      50
219              240504546 Z***** *****         50
220              210504019 M***** ****          50
221  9********** 240507501 T***** *******       50
222  1********** 240505021 X***** ***** ******* 50
223              230504531 M****** *****        50
224              230504540 F*** ******* *****   50
225  4********** 230506002 E****** *****        50
226              210505508 L***********         50
227  5********** 220504049 E*** **** ********   50
228              230504031 D**** *****          50
229              230505015 E*** ****** *****    50
230              230508509 S****  *********     48
231  9********** 240508520 A** *********        48
232  9********** 230504504 L*** *******         48
233  1********** 230507007 S**** ***** ******   48
234              230508038 A*** ***** ******    48
235  9********** 230504556 S**** *****          48
236  9********** 230504519 M****** *****        48
237              230507022 X**** *****          48
238  1********** 220502011 H**** *********      48
239              230504037 S***** *****         48
240              230508042 S***** ********      48
241              220504547 M**** **********     48
242  1********** 240502701 D**** ******         48
243  9********** 230506522 A**** *********      48
244  3********** 240508301 M ***** *****        48
245              230504574 O*** *******         48
246  2********** 220504005 A****** *****        48
247  1********** 230505010 S**** *****          48
248  1********** 240508030 A***** ******        48
249              230507021 T**** ****           48
250              220504561 A******* *****       48
251  9********** 230504668 M******* ******      48
252  4********** 230507003 R****** *****        46
253              230506506 G*** ***** ******    46
254  9********** 230506519 R*** ******          46
255              230508021 A*** *****           46
256              230507503 M******* *******     46
257              230505011 S**** **** ********* 46
258  9********** 240504527 M***** ****          46
259              230504002 G***** *****         46
260  9******* ** 220508512 I****** ************ 46
261              230504034 E*** ***** ********* 46
262              230504524 A******************  46
263              240507505 K***** ******        46
264              230504612 E******* *****  ***  46
265              240506534 R*** ********        46
266              220504031 Ö*** *****           46
267              240506527 S************        46
268              220504530 A********** ****     46
269              230504645 A****** *****        46
270  2********** 210505006 E*** *****           46
271              210505503 Þ**** *******        46
272              230504621 E***** *****         46
273              230504602 A**** *******        46
274              240506505 A**************      44
275  9********** 240506557 H**** ******         44
276              230508025 S**** *****          44
277  2********** 230507020 E** *****            44
278  1********** 230507006 U*** **** *********  44
279              230505029 E** *****            44
280              230504646 B**** *****          44
281              240504550 O*** *******         44
282              230507521 B******* ***** ***** 44
283              230507502 H****** *******      44
284              230506012 T*** ********        44
285              240504538 A**** *****          44
286              210505015 P**** *****          44
287                        H**** *********      44
288  9********** 2305046*5 R**** ******         44
289              230508524 S**** ********       44
290              240508517 A**** ******         44
291  1********** 230504019 A******** *********  44
292  1********** 220504007 B******* ***** **    44
293              240504517 M***** *** ******    44
294              220502002 B**** ***** ******   44
295  9********** 230505529 H***** **** *****    42
296              230504018 A**** ******         42
297              240504540 X**** ********       42
298              240504524 X***********         42
299              220505032 S*** ***** *******   42
300              240505504 R***** *******       42
301  9********** 230504567 M******* *****       42
302  9********** 230506537 T******* *******     42
303              230508022 Ý*** *******         42
304              220505005 N*** ****            42
305              230502010 E*** **              42
306              230502503 Ý*****  ************ 42
307  2********** 230507016 M**** ********       42
308              220504513 H**** ******         42
309  1********** 230504032 E*** ****            42
310  9******** * 240508519 E****** *********    40
311  9********** 240506522 R*** *****           40
312              230505013 C***** *****         40
313              240504541 A**** *****  ****    40
314              220505016 S**** ********       40
315  9********** 220504585 M******* *******     40
316  9********** 220504573 H**** ********       40
317              230504022 E*** *****           40
318  5********** 220504045 A*** *******         40
319              230505002 A*** ***** ******    40
320  3********** 230505020 Ý*** *********       40
321              230508035 X**** ***** *****    40
322  2********** 230505026 H****** *****        40
323              *47*  0   **** **              40
324              230505016 T**** ******         40
325              240508514 X**** ********       40
326              230508546                      38
327              230505032 N** *******          38
328  9********** 240505511 G******************* 38
329              220504023 E**** *** ******     38
330              220502503                      38
331  9********** 230504659 M************        38
332              220504506 F****    *** *****   38
333  7********** 240506539 A********* *****     38
334  2********** 220502001 F**** **** *******   38
335  9********** 210504528 A*** ******          38
336  9********** 230505506 L***** ****** ****** 38
337  5********** 220505025 E**** ********       38
338              220504507 Q**** *******        38
339  5********** 230506008 E*** *****           38
340                        A********* ***       38
341              240504549 A**** *******        36
342              130507019 M****** *****        36
343              220505015 M***** *****         36
344              230504523 A********* *****     36
345              230504536 O******************* 36
346              230506533 H*****     *******   36
347  9********** 230504654 H**** ******         36
348  1********** 240505006 Z***** **** *****    36
349  9********** 230504632 A***** **** *******  36
350              220502006 S**** *********      34
351              240508535 S*** **** *****      34
352  9********** 240504553 J** ******           34
353  1********** 230507015 E******* *****       34
354  9********** 220504518 H**************      34
355              240508526 A********            34
356              230504036 A********* *****     32
357              240504516 S**** ** *****       32
358              220502505 S***** *******       32
359              230504627 K***** *******       32
360              230504581 O**** ******         32
361  9********** 230506513 H** *  ** ****       32
362              230504516 S*** ******** *****  32
363              220504533 M******* *****       32
364  9********** 240506540 M**** *****          30
365              230508513 M** **** ********    30
366  9********** 230505515 R***** *****         30
367  9********** 240506501 M**** **********     30
368  2********   240506544 N*** ******          30
369              230508549 M**********          28
370              2405*6531 A***  *****          28
371  9********** 240505508 R**** ****           28
372              240504554 A********** *******  28
373              230504582 A****  ******        28
374              230505516 H*******             28
375              230508504 A**** ****           26
376              230504577 T*** *****           26
377  9********** 240507509 R****  *******       26
378              230504517 M******* ***         24
379              230508543 A****************    24
380              220504572 I**** *****  *****   22
381  9********** 240502500 R***** ************* 22
382              240504559 O**** ******         22
383  2** *  *    240505507 A********** *        22
384  9********** 230504509                      20
